<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkUp.Core\ParkUp.Core.csproj" />
    <ProjectReference Include="..\ParkUp.Infrastructure\ParkUp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
