# ParkUp

./: .gitignore  ParkUp.sln  README.md
ParkUp/: ParkUp.Web.csproj  Program.cs  Startup.cs
ParkUp.API/: ParkUp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParkUp.API/AutomapperProfiles/: ParkUpAPIProfiles.cs
ParkUp.API/Controllers/: AdminsController.cs  AreasController.cs  CitiesController.cs  OwnersController.cs  ParkingSpacesController.cs  UserProfileController.cs  UsersController.cs  WeatherForecastController.cs
ParkUp.API/Models/: AddToRoleDTO.cs  ApplicationRoleDTO.cs  ApplicationSettings.cs  ApplicationUserDTO.cs  AreaDTO.cs  CashOutApprovalDTO.cs  CashOutDTO.cs  CashOutRequestDTO.cs  CityDTO.cs  CreditPackDTO.cs  CreditPackPurchaseDTO.cs  ForceFreeParkingSpaceDTO.cs  LoginDTO.cs  ModifyRoleDTO.cs  ParkingSpaceApprovalDTO.cs  ParkingSpaceDTO.cs  ParkingSpaceRentalDTO.cs  PriceSuggestionRequestDTO.cs  TakenParkingSpaceDTO.cs
ParkUp.API/Properties/: launchSettings.json
ParkUp.Infrastructure/: Class1.cs  ParkUp.Infrastructure.csproj
ParkUp.Infrastructure/Data/: EFRepository.cs  ParkUpContext.cs
ParkUp.Infrastructure/Migrations/: 20201207144329_InitialMigration.Designer.cs  20201207144329_InitialMigration.cs  20201207152730_AddIdentity.Designer.cs  20201207152730_AddIdentity.cs  20201207171748_ExtendIdentityUserDateAdded.Designer.cs  20201207171748_ExtendIdentityUserDateAdded.cs  20201208072119_AddCityAreasOneToManyTable.Designer.cs  20201208072119_AddCityAreasOneToManyTable.cs  20201208153751_AddAreaParkingSpacesOneToMany.Designer.cs  20201208153751_AddAreaParkingSpacesOneToMany.cs  20201208154339_AddParkingSpaceIsApprovedColumn.Designer.cs  20201208154339_AddParkingSpaceIsApprovedColumn.cs  20201209091012_AddParkingSpaceDescription.Designer.cs  20201209091012_AddParkingSpaceDescription.cs  20201209115658_AddTakenParkingSpaces.Designer.cs  20201209115658_AddTakenParkingSpaces.cs  20201210123809_AddUserCreditsAndChangeAllMoneyToDecimal.Designer.cs  20201210123809_AddUserCreditsAndChangeAllMoneyToDecimal.cs  20201211073110_AddApplicationUserFNameLNamePartnerPercentage.Designer.cs  20201211073110_AddApplicationUserFNameLNamePartnerPercentage.cs  20201211080445_SwitchPartnerPercentageToDecimal.Designer.cs  20201211080445_SwitchPartnerPercentageToDecimal.cs  20201211122759_AddCashOuts.Designer.cs  20201211122759_AddCashOuts.cs  20201211132226_AddCashOutsUserEmailAndIsApprovedFalseDefault.Designer.cs  20201211132226_AddCashOutsUserEmailAndIsApprovedFalseDefault.cs  20201211140516_AddCreditPackPurchase.Designer.cs  20201211140516_AddCreditPackPurchase.cs  20201211140927_AddCreditPackPurchaseUserEmail.Designer.cs  20201211140927_AddCreditPackPurchaseUserEmail.cs  20201211150239_AddParkingSpaceRentals.Designer.cs  20201211150239_AddParkingSpaceRentals.cs  (+25 more)
ParkUp/wwwroot/js/: areas.js  (+6 more)
(+204 files in other folders)
