<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201210123418_AddUserCreditsAndChangeAllMoneyToDecimal.cs" />
    <Compile Remove="Migrations\20201210123418_AddUserCreditsAndChangeAllMoneyToDecimal.Designer.cs" />
    <Compile Remove="Migrations\20201211132150_AddCashOutsUserEmail.cs" />
    <Compile Remove="Migrations\20201211132150_AddCashOutsUserEmail.Designer.cs" />
    <Compile Remove="Migrations\20201211140425_AddCreditPackPurchase.cs" />
    <Compile Remove="Migrations\20201211140425_AddCreditPackPurchase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkUp.Core\ParkUp.Core.csproj" />
  </ItemGroup>

</Project>
